{
    "orderAddDto": {
        "Status": 2,
        "OrderFrom": 1,
        "PayType": 1,
        "OrderType": 0,
        "RunningStatus": 0,
        "OrderDate": "2019-11-02T11:08:35.125972+08:00",
        "TotalPrice": 60.00,
        "BelieverId": "73188aabfd1b11e9bb4200ac79adec18",
        "SBelieverId": null,
        "TempleId": "64a5e6ecb4e84e85b671838055410518",
        "orderDetailAddDto": [
            {
                "Days": 180,
                "Unit": 0,
                "Number": 1,
                "Name1": "黄大仙",
                "Name2": "",
                "Name3": "",
                "Name4": "",
                "Price": 60.00,
                "StartDate": "2019-11-02T11:08:35.125972+08:00",
                "EndDate": "2020-04-30T11:08:35.125972+08:00",
                "LightId": "0f9f921cfd1b11e9bb4200ac79adec18",
                "PriceId": "ac4f30c9322b43e286fc3ef0abf5ec26",
                "PriceName": null
            }
        ],
        "Desc1": null,
        "Desc2": null
    },
    "believer": {
        "Code": "68",
        "Name": "黄大仙",
        "Phone": "13527703767",
        "TelePhone": "",
        "Email": "",
        "Sex": 1,
        "IDCard": "",
        "Age1": 10,
        "Age2": 0,
        "Age3": "Dragon healthy",
        "Age4": "10am to noon",
        "Job": "",
        "NiceName": "",
        "Birthday1": "0001-01-01T00:00:00",
        "Birthday2": "2009-01-01T00:00:00",
        "Country": "",
        "Provice": "",
        "City": "",
        "County": null,
        "Address": "",
        "TempleId": "64a5e6ecb4e84e85b671838055410518",
        "SBelieverId": null,
        "SBeliever": null,
        "LogDate": "2019-11-02T00:00:00",
        "Remark": "",
        "IsSelected": false,
        "SexString": "男",
        "Id": "73188aabfd1b11e9bb4200ac79adec18",
        "CreateDateTime": "2019-11-02T10:49:23.387284",
        "IsDeleted": false,
        "Creator": null,
        "UpdateTime": "2019-11-02T10:49:43.453401",
        "UpdateUser": "",
        "TimeStamp": "1572662983453",
        "Handle": 0,
        "Desc1": "",
        "Desc2": "",
        "Desc3": "",
        "Desc4": "",
        "Index1": 4,
        "Index2": 5,
        "Index3": 0,
        "Index4": 0
    }
}